# model
weibo.id=Id
weibo.content=Content
weibo.created_at=Created At
comment.id=Id
comment.content=Content

# view
weibo.view.index.label.weibo_list=Weibo List
weibo.view.show.label.show_weibo=Show Weibo
weibo.view.show.button.edit_weibo=Edit this weibo
weibo.view.show.button.delete_weibo=Delete this weibo
weibo.view.show.label.comment_list=comment list
weibo.view.show.label.add_comment=add comment
weibo.view.show.button.add_comment=add
weibo.view.edit.label.edit_weibo=Edit Weibo
weibo.view.edit.button.edit_weibo=update
weibo.view.create.label.create_weibo=create weibo
weibo.view.create.button.create_weibo=create
