# model
weibo.id=微博ID
weibo.content=微博内容
weibo.created_at=创建时间
comment.id=评论ID
comment.content=评论内容

# view
weibo.view.index.label.weibo_list=微博一览
weibo.view.show.label.show_weibo=微博信息
weibo.view.show.button.edit_weibo=编辑该微博
weibo.view.show.button.delete_weibo=删除该微博
weibo.view.show.label.comment_list=评论一览
weibo.view.show.label.add_comment=添加评论
weibo.view.show.button.add_comment=添加
weibo.view.edit.label.edit_weibo=编辑微博
weibo.view.edit.button.edit_weibo=更新
weibo.view.create.label.create_weibo=创建微博
weibo.view.create.button.create_weibo=创建
